
<!-- The list of messages will appear here: -->
<div class="row main" id="main-wrapper">
  <div class="col col-xl-3 followers" >
    <input type="text" class="form-control" id="follow-user" placeholder="lets follow(username with @)">
    <button id="follow-btn" class="btn btn-amber full-width">Follow</button>
    <div class="query-anchor">
      <input type="text" class="form-control" id="hashtag-input" placeholder="hashtags">
      <button id="queryBtnHashtag" class="btn btn-amber full-width">Query Hashtags</button>
    </div>

    <div class="query-anchor">
      <button id="queryMentions" class="btn btn-amber full-width">Get my mentions</button>
    </div>

    <div class="query-anchor">
      <button id="querySubscribed" class="btn btn-amber full-width">Query Subscribed Tweets</button>
    </div>

     <div class="query-anchor">
      <button id="queryOwnTweet" class="btn btn-amber full-width">Query my Tweets</button>
    </div>

    <div class="query-anchor">
      <button id="deleteAccount" class="btn btn-elegant btn-rounded full-width" >Delete My Account</button>
    </div>
  </div>
  <div class="col col-xl-9 feed">
    <div id="tweet-textbox" >
      <input type="text" class="form-control" placeholder="Your Tweet Message">
    </div>
    <div id="feed-wrapper">
      <ul id='msg-list'>
      </ul>
    </div>
  </div>
  <div class="col col-xl-9 query">
  <div class="row "><div class="col col-xl-9 heading">Query List</div><a class="col col-xl-3 text-right" href="javascript:void(0)" id="go-back"> <- Get to Main Page</a></div>
    
    <div id="feed-wrapper">
      <ul id='res-list'>
      </ul>
      <div id="no-result" class="text-center"></div>
    </div>
  </div>
</div>